<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Galerie</title>
<link rel="icon" href="assets/favicon.png">
<link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header class="container header">
  <div class="brand">
    <div class="logo">BP</div>
    <div>
      <div style="font-weight:700">Polizei - Deutschland RP</div>
      <small>FiveM | Server-Info & Bewerbungsportal</small>
    </div>
  </div>
  <nav class="nav">
    <a href="index.html">index</a><a href="Aktuelles.html">Aktuelles</a><a href="Dienstvorschriften.html">Dienstvorschriften</a><a href="Dokumente.html">Dokumente</a><a href="Eingeloggt-Als-Mitarbeiter.html">Eingeloggt Als Mitarbeiter</a><a href="Fahndungsportal.html">Fahndungsportal</a><a href="Galerie.html">Galerie</a><a href="Management.html">Management</a>
  </nav>
  <div class="actions">
    <button class="copy-link" title="Link kopieren">Seitenlink</button>
  </div>
</header>
<main class="container">
  <section class="hero">
    <div>
      <div class="title">Galerie</div>
      <p>Dieses Template wurde aus deiner Google Site uebernommen und modernisiert. Ersetze Inhalte nach Bedarf.</p>
      <div style="margin-top:12px"><span class="badge">FiveM</span> <span class="badge">Polizei</span></div>
    </div>
    <div style="margin-left:auto">
      <input class="search" placeholder="Schnellsuche (nicht aktiviert)">
    </div>
  </section>
  <section class="grid">
    <article class="card">
      <h3>Abschnitt: Galerie</h3>
      <p style="color:var(--muted)">Platzhaltertext. Ersetze mit deinen Inhalten.</p>
    </article>
    <article class="card">
      <h4>Wichtige Links</h4>
      <ul class="link-list">
        <li><a href="Fahndungsportal.html">Fahndungsportal</a></li>
        <li><a href="Galerie.html">Galerie</a></li>
        <li><a href="Dienstvorschriften.html">Dienstvorschriften</a></li>
      </ul>
    </article>
    <article class="card">
      <h4>Kontakt</h4>
      <p style="color:var(--muted)">support@softpride.de</p>
      <p style="color:var(--muted)">Discord: Support</p>
    </article>
  </section>
  <section style="margin-top:18px">
    <div class="grid"><div class="card"><img src="assets/img1.jpg" style="width:100%;border-radius:8px"><p style="color:var(--muted);margin-top:8px">Bild 1</p></div><div class="card"><img src="assets/img2.jpg" style="width:100%;border-radius:8px"><p style="color:var(--muted);margin-top:8px">Bild 2</p></div><div class="card"><img src="assets/img3.jpg" style="width:100%;border-radius:8px"><p style="color:var(--muted);margin-top:8px">Bild 3</p></div><div class="card"><img src="assets/img4.jpg" style="width:100%;border-radius:8px"><p style="color:var(--muted);margin-top:8px">Bild 4</p></div><div class="card"><img src="assets/img5.jpg" style="width:100%;border-radius:8px"><p style="color:var(--muted);margin-top:8px">Bild 5</p></div><div class="card"><img src="assets/img6.jpg" style="width:100%;border-radius:8px"><p style="color:var(--muted);margin-top:8px">Bild 6</p></div></div>
  </section>
</main>
<footer class="container footer">
  © Polizei - Deutschland RP · Template exportiert fuer GitHub Pages
</footer>
<script src="assets/main.js"></script>
</body>
</html>
