
:root{
  --bg:#071224;
  --card:#0e3350;
  --accent:#1277ff;
  --muted:#9fb1c9;
  --glass: rgba(255,255,255,0.03);
  --container: 1100px;
}
*{box-sizing:border-box}
body{margin:0;font-family:Arial,Helvetica,sans-serif;background:linear-gradient(180deg,var(--bg),#011627);color:#e6f0fb;line-height:1.45}
.container{max-width:var(--container);margin:0 auto;padding:28px}
.header{background:linear-gradient(90deg, rgba(18,119,255,0.12), rgba(0,0,0,0.1));padding:18px;border-radius:10px;display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:56px;height:56px;background:linear-gradient(135deg,var(--accent),#00b8ff);border-radius:8px;display:flex;align-items:center;justify-content:center;font-weight:700;color:#011627}
.nav{display:flex;gap:12px;align-items:center}
.nav a{color:var(--muted);text-decoration:none;padding:8px 12px;border-radius:8px}
.nav a:hover{background:var(--glass);color:#fff}
.hero{margin-top:18px;padding:28px;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);display:flex;gap:18px;align-items:center}
.hero .title{font-size:28px;font-weight:700}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px;margin-top:18px}
.card{background:var(--card);padding:16px;border-radius:10px;box-shadow:0 6px 18px rgba(2,6,23,0.6);min-height:140px}
.footer{margin-top:28px;padding:18px;color:var(--muted);font-size:14px;text-align:center}
.badge{background:var(--accent);color:#011627;padding:6px 10px;border-radius:8px;font-weight:600}
.header small{color:var(--muted);font-size:12px}
.hero p{color:var(--muted);margin:8px 0 0}
.search{padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--muted)}
.link-list{list-style:none;padding:0;margin:0;display:flex;gap:8px;flex-wrap:wrap}
.link-list a{display:inline-block;background:rgba(255,255,255,0.02);padding:8px 12px;border-radius:8px;text-decoration:none;color:var(--muted)}
.header .actions{display:flex;gap:8px;align-items:center}
